sets.xsd

<schema
  xmlns="http://www.w3.org/2000/10/XMLSchema"
  targetNamespace="http://www.w3.org/namespace/"
  xmlns:t="http://www.w3.org/namespace/">

 <element name="sets">
  <complexType>
   <sequence>
    <element ref="t:set" minOccurs="1" maxOccurs="unbounded"/>
   </sequence>
  </complexType>
 </element>

 <element name="set">
  <complexType>
   <sequence>
    <element ref="t:descripcion"/>
    <element ref="t:imagenes"/>
    <element ref="t:periodoRotacion"/>
    <element ref="t:arquetipos"/>
   </sequence>
   <attribute name="codigo" type="string" use="required"/>
  </complexType>
 </element>

 <element name="descripcion">
  <complexType mixed="true">
  </complexType>
 </element>

 <element name="imagenes">
  <complexType>
   <sequence>
    <element ref="t:imagen" maxOccurs="unbounded"/>
   </sequence>
  </complexType>
 </element>

 <element name="imagen">
  <complexType mixed="true">
  </complexType>
 </element>

 <element name="periodoRotacion">
  <complexType>
   <sequence>
    <element ref="t:fechaInicio"/>
    <element ref="t:fechaFin"/>
   </sequence>
  </complexType>
 </element>

 <element name="fechaInicio">
  <complexType mixed="true">
  </complexType>
 </element>

 <element name="fechaFin">
  <complexType mixed="true">
  </complexType>
 </element>

 <element name="arquetipos">
  <complexType>
   <sequence>
    <element ref="t:arquetipo" minOccurs="1" maxOccurs="unbounded"/>
   </sequence>
  </complexType>
 </element>

 <element name="arquetipo">
  <complexType>
   <sequence>
    <element ref="t:colorPrincipal"/>
    <element ref="t:estiloJuego"/>
    <element ref="t:rivalesFavorables"/>
    <element ref="t:rivalesDesfavorables"/>
    <element ref="t:sidedeck"/>
   </sequence>
   <attribute name="nombre" type="string" use="required"/>
  </complexType>
 </element>

 <element name="colorPrincipal">
  <complexType mixed="true">
  </complexType>
 </element>

 <element name="estiloJuego">
  <complexType mixed="true">
  </complexType>
 </element>

 <element name="rivalesFavorables">
  <complexType>
   <sequence>
    <element ref="t:rivalFavorable" maxOccurs="unbounded"/>
   </sequence>
  </complexType>
 </element>

 <element name="rivalFavorable">
  <complexType mixed="true">
  </complexType>
 </element>

 <element name="rivalesDesfavorables">
  <complexType>
   <sequence>
    <element ref="t:rivalDesfavorable" maxOccurs="unbounded"/>
   </sequence>
  </complexType>
 </element>

 <element name="rivalDesfavorable">
  <complexType mixed="true">
  </complexType>
 </element>

 <element name="sidedeck">
  <complexType>
   <sequence>
    <element ref="t:carta" maxOccurs="unbounded"/>
   </sequence>
  </complexType>
 </element>

 <element name="carta">
  <complexType>
   <sequence>
    <element ref="t:remplazos"/>
   </sequence>
   <attribute name="nombre" type="string" use="required"/>
  </complexType>
 </element>

 <element name="remplazos">
  <complexType>
   <sequence>
    <element ref="t:remplazo" maxOccurs="unbounded"/>
   </sequence>
  </complexType>
 </element>

 <element name="remplazo">
  <complexType mixed="true">
  </complexType>
 </element>
</schema>